<html>
  <head>
    <title>taskmaster control</title>

    <!--
        EDIT this file to give yourself access to the tools and images you'll
        need to run your own Taskmaster-ish game show!

        See later comments (like this one) for more hints.
      -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark">
    <script src="/socket.io/socket.io.js"></script>
    <script src="contestants.js"></script>
    <style>
      body {
          font-size: 120%;
          user-select: none;
      }
      input {
          vertical-align: middle;
          transform: scale(4);
          margin-left: 5em;
      }
      button {
          font-size: 125%;
      }
      img {
          width: 25vw;
          vertical-align: middle;
      }
      details {
          background: black;
          color: white;
      }
      summary {
          background: darkslategrey;
          padding: 0.25em;
          margin: 0.25em;
      }
      #av {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          background: black;
      }
    </style>
    <script>
      if(typeof(io) == "function") {
        var socket = io();
      }

      function music(type) {
        var cmd = { music: true };
        if(type) {
          cmd[type] = true;
        }
        socket.emit("cmd", cmd);
      }

      function add() {
        var cmd = { award: {} };
        document.querySelectorAll(".contestant").forEach(function(cont) {
          cmd.award[cont.id] = parseInt(cont.querySelector("input").value);
          cont.querySelector("input").value = 0;
        });
        console.log(cmd);
        socket.emit("cmd", cmd);
      }

      function picture(src) {
        if(src) {
          socket.emit("cmd", { showoff: true, src: src });
        } else {
          socket.emit("cmd", { black: true });
        }
      }

      function reset() {
        if(confirm("Reset all scores to zero?")) {
	      socket.emit("cmd", { reset: true });
        }
      }

      window.addEventListener("load", function(e) {
        var target = document.querySelector("#contestants");
        document.querySelectorAll(".contestant").forEach(function(cont) {
          console.log(cont);
          var btn = document.createElement("button");
          var img = document.createElement("img");
          img.src = cont.querySelector("img").src;
          btn.appendChild(img);
          btn.addEventListener("click", function() {
            picture(img.src);
          });
          target.appendChild(btn);
        });
      });
    </script>
  </head>
  <body>

    <br>

    <details id="contestants">
      <summary>contestants</summary>
      <button onclick="picture();">
        <img src="res/black.png">
      </button>
      <!-- (buttons of contestants get generated here) -->
    </details>

    <details>
      <summary>points</summary>

      <!-- EDIT these image sources the same way as in index.html -->

    <div id="portraits"></div>

    <button onclick="add();">add</button>
    <button onclick="reset();">reset</button>
    </details>

    <hr>

    <!--
        EDIT this section to include your own task ideas and images!
        More than one image per entry (say a close-up) may be helpful/funny.
        An image summarizing all contestants' efforts ("all.jpg") helps the
        judge to compare and give you scores to enter.
      -->
    <details>
      <summary> prize task </summary>
      asked to bring in the <b>funniest thing</b>.
      <br>
      the winner of <b>run your own taskmaster game show</b> gets to keep all the funny prizes!
      <br>
      who should we see first?
      <br>
      (remember to tap "black" button in between for smooth fades)
      <br>
      <button onclick="picture('prize/chico.jpg');">chico</button>
      <!--<button onclick="picture('prize/chico2.jpg');">closeup</button>-->
      <br>
      <button onclick="picture('prize/harpo.jpg');">harpo</button>
      <br>
      <button onclick="picture('prize/groucho.jpg');">groucho</button>
      <br>
      <button onclick="picture('prize/stan.jpg');">stan</button>
      <br>
      <button onclick="picture('prize/oliver.jpg');">oliver</button>
      <br>
      <button onclick="picture('prize/all.jpg');">all</button>
    </details>

    <!-- COPY and PASTE the section above and fill in your own script notes,
         to help you introduce each task and each contestant's entries.
      -->


    <hr>

    <details>
      <summary>ending</summary>
      what have we learnt today?
      <br>
      (any final notes here)
    </details>

    <div id="av">
      <button onclick="music();">music</button>
      <button onclick="music('mini');">break</button>
      <button onclick="music('task');">task</button>
      |
      <button onclick="picture('res/title.jpg');">title</button>
      <button onclick="picture();">black</button>
    </div>

  </body>
  <script>
    CONTESTANTS.forEach(function(cont, idx) {
      var div = document.createElement("div");
      div.className = "contestant";
      div.id = "cont" + (idx + 1);
      var img = document.createElement("img");
      img.src = "portrait/" + cont + ".png";
      div.appendChild(img);
      var input = document.createElement("input");
      input.type = "number";
      input.size = 2;
      input.autocomplete = "off";
      div.appendChild(input);
      document.querySelector("#portraits").appendChild(div);
    });
  </script>
</html>
