<html>
  <head>
    <title>Taskmaster</title>

    <!--
        EDIT this file to put your own images on a Taskmaster-ish scoreboard!

        See later comments (like this one) for more hints.
      -->

	<link rel="icon" href="res/seal.png">
	<link rel="apple-touch-icon" href="res/seal.png">
	<meta name="theme-color" content="darkred">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0, user-scalable=no">

    <style>
      @font-face {
          font-family: typewriter;
          src: url("res/veterantypewriter.ttf");
      }
      body {
          font-family: typewriter;
          background-image: url("res/typewriter.jpg");
          background-position: 50% 50%;
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          text-align: center;
          user-select: none;
      }
      img {
          width: 17vw;
          transition: transform 0.75s;
      }
      .contestant {
          display: inline-block;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateY(-50%) translateX(-50%);
          transition: transform 0.75s, left 0.75s;
      }
      .contestant select.portrait {
          opacity: 1;
          position: absolute;
          left: 50%;
          top: 50%;
	      pointer-events: auto;
          transform: translateX(-50%) scale(1.5);
          z-index: 1;
	      max-width: 20vw;
      }
      .winner img {
          transform: scale(1.25) translateY(-8%);
      }
      img.showoff {
          transform: scale(4);
          z-index: 1;
      }
      .points {
          background-image: url("res/seal.png");
          background-position: 50% 50%;
          background-size: cover;
          background-repeat: no-repeat;
          color: white;
          font-size: 250%;
          width: 2em;
          height: 2em;
          display: inline-block;
          vertical-align: middle;
          line-height: 2em;
      }

	  select {
	      max-width: 15vw;
          transform: scale(1.5);
          opacity: 0;
	      pointer-events: none;
          transition: opacity 0.25s;
	      margin-top: -4.5em;
	  }

      input {
          opacity: 0;
	      margin-top: 1em;
	      max-width: 8vw;
          transform: scale(200%, 200%);
          transition: opacity 0.75s;
      }
      body.inputmode select {
          opacity: 1;
	      pointer-events: auto;
      }

      #black, #showoff {
          background-color: black;
          background-image: url("res/black.png");
          background-position: 50% 50%;
          background-size: contain;
          background-repeat: no-repeat;
          color: black;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          opacity: 0;
	      pointer-events: none;
      }
      #black {
          transition: opacity 0.75s;
      }
      #black.solid, #showoff.solid {
          opacity: 1;
      }

      #controls {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          padding: 0.5em;
          text-align: center;
      }
      #controls a {
          text-decoration: none;
          color: white;
          font-size: 200%;
          height: 1em;
          display: inline-block;
          background: black;
          border-radius: 2em;
          opacity: 0;
          transition: opacity 0.25s;
	      padding: 0 0.5em 0.25em;
      }

      body.inputmode #controls a {
          opacity: 1;
      }

      .vignette {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          box-shadow: 0 0 30vmax rgba(0,0,0,1) inset;
      }

      .hidden {
          display: none;
      }

	  .twister {
	      display: inline-block;
	      animation-duration: 1s;
	      animation-iteration-count: infinite;
	      animation-name: twist;
	      animation-timing-function: ease-in-out;
	  }
	  @keyframes spin {
	      from {
	          transform: rotate(0deg);
	      } to {
	          transform: rotate(360deg);
	      }
	  }
	  @keyframes twist {
	      0%, 100% {
	          transform: rotate(-3deg) scale(1.25) translateY(-8%);
	      }
	      50% {
	          transform: rotate(3deg) scale(1.25) translateY(-8%);
	      }
	  }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="contestants.js"></script>
    <script src="rank.js"></script>
  </head>
  <body>
    <div class="vignette"></div>

    <div id="contestants"></div>

    <div class="hidden">
      <select class="portrait"></select>
    </div>

    <div id="showoff"></div>
    <div id="black"></div>

    <div id="controls">
      <a href="#" id="song">#</a>
	  &nbsp;&nbsp;&nbsp;

      <a href="#" id="clear">Reset</a>
	  &nbsp;&nbsp;&nbsp;
      <a href="#" id="add">Apply</a>

	  &nbsp;&nbsp;&nbsp;
      <a href="#" id="fullscreen">f</a>
      <audio id="music" src="res/taskmaster.mp3"></audio>
      <audio id="musicmini" src="res/break.mp3"></audio>
      <audio id="musictask" src="res/task.mp3"></audio>

    </div>
  </body>
  <script>
    CONTESTANTS.forEach(function(cont, idx) {
      var div = document.createElement("div");
      div.className = "contestant";
      div.id = "cont" + (idx + 1);
      var img = document.createElement("img");
      img.src = "portrait/" + cont + ".png";
      div.appendChild(img);
      div.appendChild(document.createElement("br"));
      var span = document.createElement("span");
      span.className = "points";
      div.appendChild(span);
      div.appendChild(document.createElement("br"));
      var select = document.createElement("select");
      select.autocomplete = "off";
      div.appendChild(select);
      document.querySelector("#contestants").appendChild(div);
    });
  </script>
</html>
