<html>
  <head>
    <style>
      @font-face {
          font-family: typewriter;
          src: url("veterantypewriter.ttf");
      }
      body {
          font-family: typewriter;
          background-image: url("typewriter.jpg");
          background-position: 50% 50%;
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          text-align: center;
      }
      img {
          width: 15vw;
          transition: transform 0.75s;
      }
      .contestant {
          display: inline-block;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateY(-50%) translateX(-50%);
          transition: transform 0.75s, left 0.75s;
      }
      .winner img {
          transform: scale(1.25) translateY(-8%);
      }
      img.showoff {
          transform: scale(4);
          z-index: 1;
      }
      .points {
          /*
          background: darkred;
          border-radius: 2em;
          box-shadow: 0 0.2em 0.5em black;
         */
          background-image: url("seal.png");
          background-position: 50% 50%;
          background-size: cover;
          background-repeat: no-repeat;
          color: white;
          font-size: 250%;
          width: 2em;
          height: 2em;
          display: inline-block;
          vertical-align: middle;
          line-height: 2em;
      }

      input {
          opacity: 0;
          transform: scale(200%, 200%);
          transition: opacity 0.75s;
      }
      body.inputmode input {
          opacity: 1;
      }

      #black, #showoff {
          background-color: black;
          background-image: url("black.png");
          background-position: 50% 50%;
          background-size: contain;
          background-repeat: no-repeat;
          color: black;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          opacity: 0;
      }
      #black {
          transition: opacity 0.75s;
      }
      #black.solid, #showoff.solid {
          opacity: 1;
      }

      #controls {
          display: none;
          
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          padding: 0.5em;
          text-align: center;
      }
      #controls a {
          text-decoration: none;
          color: white;
          font-size: 300%;
          width: 1em;
          height: 1em;
          display: inline-block;
          background: black;
          border-radius: 2em;
          opacity: 0.5;
      }
      .vignette {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          box-shadow: 0 0 30vmax rgba(0,0,0,1) inset;
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="rank.js"></script>
  </head>
  <body>
    <div class="vignette"></div>
    <div class="contestant" id="cont1">
      <img src="righty.png">
      <br>
      <span class="points"></span>
      <br>
      <input type="number" size=2 autocomplete="off">
    </div>
    <div class="contestant" id="cont2">
      <img src="lefty.png">
      <br>
      <span class="points"></span>
      <br>
      <input type="number" size=2 autocomplete="off">
    </div>
    <div class="contestant" id="cont3">
      <img src="book.png">
      <br>
      <span class="points"></span>
      <br>
      <input type="number" size=2 autocomplete="off">
    </div>
    <div class="contestant" id="cont4">
      <img src="autumn.png">
      <br>
      <span class="points"></span>
      <br>
      <input type="number" size=2 autocomplete="off">
    </div>
    <div class="contestant" id="cont5">
      <img src="mrpump.png">
      <br>
      <span class="points"></span>
      <br>
      <input type="number" size=2 autocomplete="off">
    </div>

    <div id="showoff"></div>
    <div id="black"></div>

    <div id="controls">
      <a href="#" id="add">+</a>
      <a href="#" id="song">#</a>
      <a href="#" id="fullscreen">f</a>
      <audio id="music" src="taskmaster.mp3"></audio>
      <audio id="musicmini" src="break.mp3"></audio>
      <audio id="musictask" src="task.mp3"></audio>
    </div>
  </body>
</html>
